<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>登录注册</title>

<script src="/static/handwriting_calculator/jquery-2.2.4.min.js"></script>
<script>
	$(document).ready(function() {
		
		$(".form").slideDown(500);
		
		$("#landing").addClass("border-btn");

		$("#registered").click(function() {
			$("#landing").removeClass("border-btn");
			$("#landing-content").hide(500);
			$(this).addClass("border-btn");
			$("#registered-content").show(500);
			
		})

		$("#landing").click(function() {
			$("#registered").removeClass("border-btn");
			$(this).addClass("border-btn");
			
			$("#landing-content").show(500);
			$("#registered-content").hide(500);
		})
	});
</script>
<style>

#login_click{ margin-top:32px; height:40px;}
button {


    text-decoration:none;
	background:#2f435e;
	color:#f2f2f2;
    text-align: center;
	padding: 10px 30px 10px 30px;
	font-size:16px;
	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
	font-weight:bold;
	border-radius:3px;

	-webkit-transition:all linear 0.30s;
	-moz-transition:all linear 0.30s;
	transition:all linear 0.30s;

	}
   #login_click a:hover { background:#385f9e; }

</style>
<style>
	* {
		margin: 0;
		padding: 0;
		font-family: "微软雅黑";
	}
	
	body {
		background: #F7F7F7;
	}
	
	.form {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -185px;
		margin-top: -210px;
		height: 440px;
		width: 340px;
		font-size: 18px;
		-webkit-box-shadow: 0px 0px 10px #A6A6A6;
		background: #fff;
	}
	
	.border-btn {
		border-bottom: 1px solid #ccc;
	}
	
	#landing,
	#registered {
		float: left;
		text-align: center;
		width: 170px;
		padding: 15px 0;
		color: #545454;
	}
	
	#landing-content {
		clear: both;
	}
	
	.inp {
		height: 30px;
		margin: 0 auto;
		margin-bottom: 30px;
		width: 200px;
	}
	
	.inp>input {
		text-align: center;
		height: 30px;
		width: 200px;
		margin: 0 auto;
		transition: all 0.3s ease-in-out;
	}
	
	.login {
		border: 1px solid #A6A6A6;
		color: #a6a6a6;
		height: 30px;
		width: 202px;
		text-align: center;
		font-size: 13.333333px;
		margin-left: 70px;
		line-height: 30px;
		margin-top: 30px;
		transition: all 0.3s ease-in-out;
	}
	
	.login:hover {
		background: #A6A6A6;
		color: #fff;
	}
	
	#bottom {
		margin-top: 30px;
		font-size: 13.333333px;
		color: #a6a6a6;
	}
	
	#registeredtxt {
		float: left;
		margin-left: 80px;
	}
	
	#forgotpassword {
		float: right;
		margin-right: 80px;
	}
	
	#photo {
		border-radius: 80px;
		border: 1px solid #ccc;
		height: 80px;
		width: 80px;
		margin: 0 auto;
		overflow: hidden;
		clear: both;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	
	#photo>img:hover {
		-webkit-transform: rotateZ(360deg);
		-moz-transform: rotateZ(360deg);
		-o-transform: rotateZ(360deg);
		-ms-transform: rotateZ(360deg);
		transform: rotateZ(360deg);
	}
	
	#photo>img {
		height: 80px;
		width: 80px;
		-webkit-background-size: 220px 220px;
		border-radius: 60px;
		-webkit-transition: -webkit-transform 1s linear;
		-moz-transition: -moz-transform 1s linear;
		-o-transition: -o-transform 1s linear;
		-ms-transition: -ms-transform 1s linear;
	}
	
	
	#registered-content {
		margin-top: 40px;
		display: none;
	}
	
	.fix {
		clear: both;
	}
	.form{
		display: none;
	}
    a{
        color: #f2f2f2;
        text-decoration: none;
    }
</style>

</head>

<body>
<div class="form">
	<div id="landing">登陆</div>
	<div id="registered">注册</div>
	<div class="fix"></div>
	<div id="landing-content">
        <div id="photo"><img src="/static/image/photo.jpg"></div>
        <form method="post" action="/login">
            <div class="inp"><input type="text" placeholder="用户名" name="username"></div>
            <div class="inp"><input type="password" placeholder="密码" name="password"></div>
{#            <div class="login"><button type="submit">登录</button></div>#}
            <div class="inp" align="center"><button type="submit">登录</button></div>
        </form>
        <div class="inp" align="center"><button type="submit"><a href="/visitor">游客访问</a></button></div>
	</div>
	<div id="registered-content">
        <form method="post" action="/register">
            <div class="inp"><input type="text" placeholder="请输入用户名" name="username"></div>
            <div class="inp"><input type="password" placeholder="请输入密码" name="password"></div>
            <div class="inp"><input type="password" placeholder="请再次输入密码" name="password"></div>
            <div class="inp" align="center"><button type="submit">立即注册</button></div>
        </form>
	</div>
</div>
</body>

</html>
